<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AutoFixture" Version="4.17.0" />
	<PackageReference Include="FluentAssertions" Version="6.7.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
	<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
	<PackageReference Include="Moq" Version="4.18.1" />
	<PackageReference Include="NUnit" Version="3.13.3" />
	<PackageReference Include="NUnit.ConsoleRunner" Version="3.15.0" />
	<PackageReference Include="NUnit.Runners" Version="3.12.0" />
	<PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
	<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GOSTechnology.Providers.CryptoProvider.LIB\GOSTechnology.Providers.CryptoProvider.LIB.csproj" />
  </ItemGroup>

</Project>
