<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>GabrielMotakiru</Authors>
    <Company>GOSTechnology</Company>
    <Description>Crypto management provider in AES 128bits.</Description>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <PackageProjectUrl>https://github.com/gabrielmotakiru/GOSTechnology.Providers.CryptoProvider.LIB</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gabrielmotakiru/GOSTechnology.Providers.CryptoProvider.LIB</RepositoryUrl>
    <RepositoryType>MIT License</RepositoryType>
    <PackageTags>CryptoProvider</PackageTags>
    <PackageReleaseNotes>1.0.0-preview1 - Preview version.
1.0.0 - Latest version.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon.png" />
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

</Project>
