<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.0.1</Version>
    <Authors>GabrielMotakiru</Authors>
    <Company>GOSTechnology</Company>
    <Description>Crypto management provider in AES with key 256 bits and block (iv) 128 bits.</Description>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <PackageProjectUrl>https://github.com/gabrielmotakiru/GOSTechnology.Providers.CryptoProvider.LIB</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gabrielmotakiru/GOSTechnology.Providers.CryptoProvider.LIB</RepositoryUrl>
    <RepositoryType>MIT License</RepositoryType>
    <PackageTags>CryptoProvider</PackageTags>
    <PackageReleaseNotes>1.0.1</PackageReleaseNotes>
    <SonarQubeTestProject>False</SonarQubeTestProject>
    <SonarQubeExclude>True</SonarQubeExclude>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon.png" />
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
